<html>
  <head>
    <style>
      body {
        animation: rainbow-bg 2s linear;
        animation-iteration-count: infinite;
      }

      @keyframes rainbow-bg {
        100%,0%{
          background-color: rgb(255,0,0);
        }
        8%{
          background-color: rgb(255,127,0);
        }
        16%{
          background-color: rgb(255,255,0);
        }
        25%{
          background-color: rgb(127,255,0);
        }
        33%{
          background-color: rgb(0,255,0);
        }
        41%{
          background-color: rgb(0,255,127);
        }
        50%{
          background-color: rgb(0,255,255);
        }
        58%{
          background-color: rgb(0,127,255);
        }
        66%{
          background-color: rgb(0,0,255);
        }
        75%{
          background-color: rgb(127,0,255);
        }
        83%{
          background-color: rgb(255,0,255);
        }
        91%{
          background-color: rgb(255,0,127);
        }
      }
    </style>
  </head>
  <body><input type="range" min="0" max="10" value="3" step="1" oninput="document.body.style = `animation: rainbow-bg ${this.value}s linear; animation-iteration-count: infinite;`"></body>
</html>
